# PATH env variable
PATH="$PATH:$HOME/.bin"
PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
PATH="$HOME/.poetry/bin:$PATH"
PATH=$PATH:/home/maiko/.linkerd2/bin
PATH="$HOME/.rbenv/bin:$PATH"
PATH="$(yarn global bin):$PATH"

# Other env variables
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history
EDITOR="/usr/bin/subl"
fpath=(~/.oh-my-zsh/completions $fpath)

# Kubernetes namespace
KUBE_NAMESPACE=staging
KUBERNETES_USER_REVIEW=developer

# kubectl hacks
instance="app.kubernetes.io/instance"
name="app.kubernetes.io/name"
version="app.kubernetes.io/version"
partof="app.kubernetes.io/part-of"
