# Other env variables
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history
export EDITOR="/usr/bin/tilde -b"
export VISUAL="/usr/bin/tilde -b"
PROMPT_COMMAND="pwd > /tmp/whereami"
PYENV_ROOT="$HOME/.pyenv"
fpath=(~/.oh-my-zsh/completions $fpath)

# PATH env variable
GOPATH="$HOME/go/bin"
PATH="$PATH:$HOME/.bin"
PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
PATH="$HOME/.poetry/bin:$PATH"
PATH="$PATH:/home/maiko/.linkerd2/bin"
PATH="$HOME/.rbenv/bin:$PATH"
PATH="$PYENV_ROOT/bin:$PATH"
PATH="$HOME/.cargo/bin:$PATH"
PATH="$(yarn global bin):$PATH"
PATH="$GOPATH:$PATH"

# Kubernetes namespace
export KUBE_NAMESPACE=staging
export KUBERNETES_USER_REVIEW=developer

# kubectl hacks
instance="app.kubernetes.io/instance"
name="app.kubernetes.io/name"
version="app.kubernetes.io/version"
partof="app.kubernetes.io/part-of"
