#======================================================================
# Shadows
#======================================================================

shadow = true;            # Enabled client-side shadows on windows.
no-dock-shadow = false;    # Avoid drawing shadows on dock/panel windows.
shadow-radius = 8;        # The blur radius for shadows. (default 12)
shadow-offset-x = -8;     # The left offset for shadows. (default -15)
shadow-offset-y = -8;     # The top offset for shadows. (default -15)
shadow-opacity = 0.9;    # The translucency for shadows. (default .75)

shadow-exclude = []

#======================================================================
# Opacity
#======================================================================

menu-opacity = 1.0;                 # The opacity for menus. (default 1.0)
inactive-opacity = 1.0;            # Opacity of inactive windows. (0.1 - 1.0)
active-opacity = 1.0;               # Opacity of active windows. (0.1 - 1.0)
frame-opacity = 1.0;                # Opacity of window titlebars and borders. (0.1 - 1.0)
inactive-opacity-override = false;  # Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.

opacity-rule = [ "95:class_g *?= 'sublime_text'" ];

#======================================================================
# Fading
#======================================================================

fading = true;                # Fade windows during opacity changes.
fade-delta = 10;              # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.1;          # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.1;         # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = false;  # Fade windows in/out when opening/closing.

#======================================================================
# Other
#======================================================================

inactive-dim = 0.04;             # Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-wmwin-focused = true;    # Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;
detect-rounded-corners = true;
backend = "glx";
glx-no-stencil = true;
vsync = "opengl"
refresh-rate = 144;
